{
  "name": "space-shooter",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "pixi.js": "^8.8.0",
    "prettier": "^3.5.2"
  },
  "devDependencies": {
    "typescript": "^5.5.3",
    "vite": "^6.1.1"
  },
  "private": true
}
